is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = book_bin
build_property.RootNamespace = book_bin
build_property.ProjectDir = /Users/treyezell/Desktop/UA Fall 2022/MIS 321/Group Project/Code Repos/Code_Retry_v1/book_bin/API/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/treyezell/Desktop/UA Fall 2022/MIS 321/Group Project/Code Repos/Code_Retry_v1/book_bin/API
build_property._RazorSourceGeneratorDebug = 
